[parameter:CityOut]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CityOut"
SelectNextRow="Random"
StartRow="1"
Table="City.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CityTo]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CityTo"
SelectNextRow="Random"
StartRow="1"
Table="City.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CreditCard]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="99999999"
MinValue="10000000"
OriginalValue=""
ParamName="CreditCard"
Type="Random"
[parameter:CreditCardDate]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="999"
MinValue="100"
OriginalValue=""
ParamName="CreditCardDate"
Type="Random"
[parameter:DateOut]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="172800"
OffsetUI="172800"
OriginalValue=""
ParamName="DateOut"
Type="Time"
WorkingDaysOn="0"
[parameter:DateReturn]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="604800"
OffsetUI="604800"
OriginalValue=""
ParamName="DateReturn"
Type="Time"
WorkingDaysOn="0"
[parameter:Host]
CurrentValue="http://localhost:1080"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Host"
Prompt=""
Type="Custom"
[parameter:PassName1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PassName1"
SelectNextRow="Random"
StartRow="1"
Table="PassName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Random1]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="4"
MinValue="1"
OriginalValue=""
ParamName="Random1"
Type="Random"
[parameter:SeatPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatPref"
SelectNextRow="Random"
StartRow="1"
Table="SeatPref.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SeatType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatType"
SelectNextRow="Random"
StartRow="1"
Table="SeatType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
