[API Trapper      (112c:1b0c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 27c:1f88)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1cd4:110c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1cd4:12c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1cd4:12c8)] Load Network Traffic Analyzers:
[Network Analyzer (1cd4:12c8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1cd4:12c8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1cd4:12c8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1cd4:12c8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1cd4:12c8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1cd4:12c8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1cd4:12c8)]     Analyzer Module: local_server (value=)
[Network Analyzer (1cd4:12c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1cd4:1c44)] Address lookup for HOME-PC = 192.168.1.39
[API Trapper      ( bb8: 340)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\89.0.774.63\BHO\ie_to_edge_stub.exe
[API Trapper      (1444: 7b4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1e10:1ee8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (1cd4:12c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1cd4:12c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( 804:105c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (14b0: d3c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (1cd4:12c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1cd4:12c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1cd4: bf0)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4: bf0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1cd4:1c44)] "GET /webtours/"   
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Net An. Warning  (1cd4:12c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (1c1c:1bf0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Web Request      (1cd4:1c44)] "GET /webtours/header.html"   
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[API Trapper      (108c: bfc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Web Request      (1cd4:1c44)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (1cd4:1b40)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:1b40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1cd4:1c44)]   (Sid:  2) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1cd4:1c44)]   (Sid:  2) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[API Trapper      (10d4:18c0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Web Request      (1cd4:1c44)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/home.html"   
[Network Analyzer (1cd4:1c44)]   (Sid:  2) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /favicon.ico"   
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (1cd4:12c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (1748: 1e8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 430: 30c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1cf0: eb8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (1cd4:12c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1cd4:12c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1cd4:1b40)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:1b40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1cd4:12c8)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:12c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[API Trapper      ( b68: c14)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1cd4:1c44)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1c1c: ab4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1c1c: ab4)] Load Network Traffic Analyzers:
[Network Analyzer (1c1c: ab4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1c1c: ab4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1c1c: ab4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1c1c: ab4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1c1c: ab4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1c1c: ab4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1c1c: ab4)]     Analyzer Module: local_server (value=)
[Network Analyzer (1c1c: ab4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1c1c:10ec)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:1c44)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1cd4:1c44)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1cd4:1c44)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1cd4:12c8)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:12c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1cd4:1c44)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1cd4:1c44)]   (Sid:  5) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  5) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1cd4:1c44)]   (Sid:  5) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1cd4:12c8)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:12c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1cd4:1c44)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Client -> Server @ : 493 bytes (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid:  5) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1cd4:1b40)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:12c8)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4: 3a4)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:1b40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1cd4:1c44)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1cd4:12c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1cd4: 3a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1cd4:1c44)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid:  8) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  8) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Client -> Server @ : 515 bytes (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Server -> Client : 4515 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid:  5) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Client -> Server @ : 530 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  8) Connection Terminated (by Server)
[Web Request      (1cd4:1c44)] "GET /WebTours/classes/"   
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/classes/"   
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1cd4:1c44)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1cd4:1c44)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1cd4: bf0)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4: bf0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1cd4:1c44)]   (Sid:  9) Connection Terminated (by Client)
[Web Request      (1cd4:1c44)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1cd4:1c44)]   (Sid: 10) Client -> Server @ : 846 bytes (Service=HTTP)
[Network Analyzer (1cd4:12d0)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:12d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1cd4:1c44)]   (Sid: 10) Server -> Client : 2707 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 10) Connection Terminated (by Server)
[Web Request      (1cd4:1c44)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1cd4:1c44)]   (Sid: 11) Client -> Server @ : 737 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 11) Server -> Client : 3102 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1cd4: bf0)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:12d0)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4: bf0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1cd4:1c44)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1cd4:1c44)]   (Sid: 12) Client -> Server @ : 943 bytes (Service=HTTP)
[Network Analyzer (1cd4:12d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1cd4:1c44)]   (Sid: 12) Server -> Client : 2854 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid: 12) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 12) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1cd4: bf0)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4: bf0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1cd4:1c44)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1cd4:1c44)]   (Sid: 14) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1cd4:12d0)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:12d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1cd4:1c44)]   (Sid: 14) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1cd4:1c44)]   (Sid: 14) Client -> Server @ : 496 bytes (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1cd4:1c44)]   (Sid: 15) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid: 14) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 15) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 15) Server -> Client : 939 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid: 15) Client -> Server @ : 496 bytes (Service=HTTP)
[Network Analyzer (1cd4:12d0)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:12d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1cd4:1c44)]   (Sid: 14) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1cd4:1c44)]   (Sid: 16) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 16) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 15) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1cd4:1c44)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1cd4:1c44)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1cd4:12d0)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4: bf0)] Address lookup for HOME-PC = 192.168.1.39
[Network Analyzer (1cd4:12d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1cd4:1c44)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1cd4:1c44)]   (Sid: 17) Client -> Server @ : 491 bytes (Service=HTTP)
[Network Analyzer (1cd4: bf0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1cd4:1c44)]   (Sid: 17) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1cd4:1c44)]   (Sid: 17) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (1cd4:1c44)] "GET /WebTours/home.html"   
[Network Analyzer (1cd4:1c44)]   (Sid: 18) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 18) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 17) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1cd4:1c44)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
